# BIAL---Fly-Easy

./: README.md  build.gradle  settings.gradle
Android/: build.gradle
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/: BaseApplication.java
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/adapters/: ArrivalDepartureAdapter.java  FoodItemsAdapter.kt  PageViewAdapter.java  ProfileAdapter.java
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/models/: CheckList.kt  FoodDetail.kt  FoodItems.kt  FoodStoreModel.kt  HomeRequestModel.kt  UserModel.kt
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/repositories/: FoodStoreRepository.kt  MainRepository.kt  TicketRepository.kt
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/retrofit/: AuthenticationInterceptor.java  RetrofitClient.java
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/ui/: AuthActivity.java  FlightListFragment.kt  MainActivity.java  ProfileActivity.java  SingleFoodStoreActivity.java
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/utils/: BindingAdapters.java  HelperClass.java
Android/app/src/main/java/com/fitnesshub/bial_flyeasy/viewModels/: FlightListViewModel.kt  FoodStoreViewModel.kt  MainViewModel.kt
Android/app/src/main/res/layout/: activity_auth.xml  activity_choose_city.xml  activity_flight_booking.xml  activity_food_stores.xml  activity_main.xml  activity_profile.xml  activity_ticket_booking.xml  activity_ticket_booking_history.xml  app_bar_main.xml  card_food_store.xml  card_menu_item.xml  layout_checklist.xml  layout_flight.xml  layout_guidelines.xml  layout_progress.xml
Android/app/src/main/res/values/: array-list.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/fitnesshub/bial_flyeasy/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fitnesshub/bial_flyeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnesshub/bial_flyeasy/: BaseApplication.java  MainActivity.java
app/src/main/java/com/fitnesshub/bial_flyeasy/adapters/: ArrivalDepartureAdapter.java  FlightsAdapter.kt  FoodStoreAdapter.java  ViewPagerAdapter.java  profileAdapter.java
app/src/main/java/com/fitnesshub/bial_flyeasy/database/: Preferences.java  Prefs.java  prefs.java
app/src/main/java/com/fitnesshub/bial_flyeasy/fragments/: ArrivalDepartureFragment.java
app/src/main/java/com/fitnesshub/bial_flyeasy/models/: AuthModel.kt  BaseModel.java  BaseModel.kt  CheckList.java  CheckList.kt  FlightModel.java  FlightModel.kt  FoodDetail.kt  FoodItems.kt  HomeModel.kt  MenuItemModel.kt  Passenger.kt  Profile.java  ResourceResponse.java  ResourceResponseHome.java  SearchFlightModel.kt  TicketModel.kt  UIUpdatesModel.kt  UserModel.kt
app/src/main/java/com/fitnesshub/bial_flyeasy/repositories/: AuthRepository.kt  FlightRepository.kt  FoodStoreRepository.kt  MainRepository.kt  ProfileRepository.kt  TicketRepository.kt
app/src/main/java/com/fitnesshub/bial_flyeasy/retrofit/: ApiServices.kt  RetrofitClient.java
app/src/main/java/com/fitnesshub/bial_flyeasy/ui/: AuthActivity.java  ChooseCityActivity.java  FlightBookingActivity.kt  FlightListFragment.kt  FoodStoresActivity.java  MainActivity.java  ProfileActivity.java  SearchFlightActivity.kt  SingleFoodStoreActivity.java  TicketBookingActivity.kt  TicketBookingHistoryActivity.kt  WeatherActivity.java
app/src/main/java/com/fitnesshub/bial_flyeasy/utils/: BindingAdapters.java  Constants.java  HelperClass.java
app/src/main/java/com/fitnesshub/bial_flyeasy/viewModelFactories/: AuthViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/fitnesshub/bial_flyeasy/viewModels/: AuthViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  TicketBookingViewModel.kt
app/src/main/res/color/: button_bg_enable_disable_color.xml  button_text_enable_disable_color.xml
app/src/main/res/drawable/: ic_next_plan.xml  top_curved_cornor_background.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_flight_booking.xml  activity_food_stores.xml  activity_main.xml  activity_profile.xml  activity_search_flight.xml  activity_single_food_store.xml  activity_ticket_booking.xml  activity_weather.xml  card_arrival_departure.xml  fragment_flight_list.xml  layout_arrival_departure.xml  layout_checklist.xml  layout_flight.xml  layout_food_item_ticket.xml  layout_progress.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
