<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="isFood"
            type="Boolean" />
        <variable
            name="shopModel"
            type="com.fitnesshub.bial_flyeasy.models.FoodStoreModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.FoodStoresActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/appColour"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:id="@+id/backButton"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{(isFood==true)?`Airport Food Outlets`:`Airport Shops`}"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:fontFamily="monospace"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopModel.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/shopName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopModel.address}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopName"
                    android:id="@+id/shopAddress"
                    android:textSize="15sp"
                    android:fontFamily="monospace"/>
                <RatingBar
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="@{shopModel.rating}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopAddress"
                    android:id="@+id/rating"/>

                <TextView
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="40dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopModel.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating"
                    android:id="@+id/shopDesc"
                    android:textSize="15sp"
                    android:fontFamily="monospace"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image2"
                    app:layout_constraintTop_toBottomOf="@id/shopDesc"
                    android:id="@+id/image1"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toEndOf="@id/image1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopDesc"
                    android:id="@+id/image2"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image4"
                    app:layout_constraintTop_toBottomOf="@id/image1"
                    android:id="@+id/image3"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toEndOf="@id/image3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    android:id="@+id/image4"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Order Food"
                    android:visibility="@{isFood?View.VISIBLE:View.GONE}"
                    android:id="@+id/guidelinesButton"
                    android:layout_marginTop="30dp"
                    app:cornerRadius="15dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>