<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fitnesshub.bial_flyeasy.utils.Constants" />

        <variable
            name="status"
            type="Integer" />

        <variable
            name="foodRVDropDown"
            type="Boolean" />

        <variable
            name="ticket"
            type="com.fitnesshub.bial_flyeasy.models.TicketModel" />
    </data>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_theme_color"
            tools:context=".ui.TicketBookingActivity">

            <include
                android:id="@+id/include2"
                layout="@layout/layout_toolbar" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="20dp"
                            android:outlineAmbientShadowColor="#3C87FF"
                            android:outlineSpotShadowColor="#3C87FF"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FROM"
                                    android:textColor="#A8A8A8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvSource"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="start"
                                    android:text="@{ticket.flights[0].source}"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvSourceCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#A8A8A8"
                                    android:text="@{`(`+ticket.flights[0].source+`)`}"
                                    app:layout_constraintStart_toStartOf="@+id/tvSource"
                                    app:layout_constraintTop_toBottomOf="@+id/tvSource" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/appCompatImageView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To"
                                    android:textColor="#A8A8A8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvDestination"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end"
                                    android:text="@{ticket.flights[0].destination}"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvDestinationCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:textColor="#A8A8A8"
                                    android:text="@{`(`+ticket.flights[0].destination+`)`}"
                                    app:layout_constraintEnd_toEndOf="@+id/tvDestination"
                                    app:layout_constraintTop_toBottomOf="@+id/tvDestination" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="20dp"
                            android:outlineAmbientShadowColor="#3C87FF"
                            android:outlineSpotShadowColor="#3C87FF"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Departure Details"
                                    android:textColor="#A8A8A8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightOneDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="start"
                                    android:text="@{ticket.flights[0].flightDate}"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/cardViewCalender"
                                    app:layout_constraintStart_toStartOf="@+id/materialTextView6"
                                    app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightOneTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    setTime="@{ticket.flights[0].departureTime}"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="@+id/flightOneDate"
                                    app:layout_constraintTop_toBottomOf="@+id/flightOneDate" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightOneNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{ticket.flights[0].flightNo}"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="@+id/flightOneTime"
                                    app:layout_constraintTop_toBottomOf="@+id/flightOneTime" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardViewCalender"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:elevation="50dp"
                                    android:padding="10dp"
                                    app:cardCornerRadius="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/ic_calendar" />

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Return  Details"
                                    android:textColor="#A8A8A8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightTwoDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end"
                                    android:text="@{(ticket.flights.size()>1)?ticket.flights[1].flightDate:`N/A`}"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/cardViewCalender"
                                    app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightTwoTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    setTime="@{(ticket.flights.size()>1)?ticket.flights[1].departureTime:``}"
                                    android:textColor="@color/black"
                                    app:layout_constraintEnd_toEndOf="@+id/flightTwoDate"
                                    app:layout_constraintTop_toBottomOf="@+id/flightTwoDate" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/flightTwoNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{(ticket.flights.size()>1)?ticket.flights[1].flightNo:``}"
                                    android:textColor="@color/black"
                                    app:layout_constraintEnd_toEndOf="@+id/flightTwoTime"
                                    app:layout_constraintTop_toBottomOf="@+id/flightTwoTime" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Food Item Details"
                            app:layout_constraintStart_toStartOf="@+id/cardView1"
                            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_feed_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            visible="@{foodRVDropDown}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submit_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:backgroundTint="@color/button_bg_enable_disable_color"
                            android:enabled="@{status!=Constants.IN_PROGRESS}"
                            android:text="Confirm Ticket Booking"
                            android:textAllCaps="false"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/button_text_enable_disable_color"
                            android:textSize="15sp"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rv_feed_items" />

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyle"
                            android:elevation="200dp"
                            visible="@{status==Constants.IN_PROGRESS}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_drop_food_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardView1"
                            app:layout_constraintTop_toBottomOf="@+id/cardView1"
                            android:src="@{foodRVDropDown?@drawable/ic_arrow_drop_up:@drawable/ic_arrow_drop_down}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>