<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.fitnesshub.bial_flyeasy.viewModels.ProfileViewModel" />
        <variable
            name="edit"
            type="Boolean" />
        <variable
            name="userModel"
            type="com.fitnesshub.bial_flyeasy.models.UserModel" />
        <variable
            name="airport"
            type="String" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/constraintLayout"
        android:background="@color/appColour"
        tools:context=".ui.ProfileActivity">
        <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="YOUR PROFILE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text1"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/editCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text1">

                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile\t\t\t\t"
                        android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                        android:background="#005FF9"
                        android:id="@+id/editProfile"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_baseline_edit_24"
                        android:padding="10dp"/>

                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                        android:id="@+id/submitProfile"
                        android:background="#005FF9"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:paddingHorizontal="20dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="20dp"
                    android:id="@+id/nameCard"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="25dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/profile"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                                android:textSize="20sp"
                                android:text="@{userModel.name}"
                                android:id="@+id/firstNameText"
                                android:textColor="@color/black"
                                android:fontFamily="monospace"
                                android:textStyle="bold"/>
                            <EditText
                                android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@{userModel.name}"
                                android:id="@+id/firstNameEdit"
                                android:fontFamily="monospace"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="150dp"
                            android:background="#41000000"/>
                        <LinearLayout
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Airport"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/city"
                                    android:text="@{airport}"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/chooseCity"
                                    app:tint="@color/black" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:padding="20dp"
                    android:id="@+id/phoneCard"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Phone Number"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="monospace"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                            android:text="@{userModel.phone}"
                            android:id="@+id/phoneText"
                            android:fontFamily="monospace"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                            android:id="@+id/phoneEdit"
                            android:text="@{userModel.phone}"
                            android:inputType="number"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneCard"
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:id="@+id/genderAge"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginEnd="20dp"
                        android:padding="20dp"
                        android:id="@+id/ageCard"
                        android:background="@color/white"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Age"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="monospace"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                                android:text="@{``+userModel.age}"
                                android:id="@+id/ageText"
                                android:fontFamily="monospace"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="@{``+userModel.age}"
                                android:inputType="number"
                                android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                                android:id="@+id/ageEdit"
                                android:fontFamily="monospace"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:padding="10dp"
                        android:id="@+id/genderCard"
                        android:background="@color/white"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Gender"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="monospace"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                                android:text="Female"
                                android:id="@+id/genderText"
                                android:fontFamily="monospace"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                                android:spinnerMode="dropdown"
                                android:id="@+id/genderSpinner"
                                android:fontFamily="monospace"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:padding="20dp"
                    android:id="@+id/aadharCard"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Aadhar Card No"
                            android:textColor="@color/black"
                            android:fontFamily="monospace"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                            android:text="@{userModel.aadharNo}"
                            android:id="@+id/aadharText"
                            android:fontFamily="monospace"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                            android:id="@+id/aadharEdit"
                            android:text="@{userModel.aadharNo}"
                            android:inputType="number"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:padding="20dp"
                    android:id="@+id/addressCard"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Your Home Address"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="monospace"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@{userModel.homeCityAddress}"
                            android:visibility="@{(edit==false)?View.VISIBLE:View.GONE}"
                            android:id="@+id/addressText"
                            android:fontFamily="monospace"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:visibility="@{(edit==true)?View.VISIBLE:View.GONE}"
                            android:id="@+id/addressEdit"
                            android:inputType="textCapSentences"
                            android:text="@{userModel.homeCityAddress}"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="DEFAULT CHECKLIST"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressCard"
                    android:id="@+id/text2"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressCard"
                    android:id="@+id/addCheckList"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="#005FF9" />
                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:id="@+id/checklistCard"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView"/>
                </androidx.cardview.widget.CardView>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>