<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isFood"
            type="Boolean" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.FoodStoresActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/appColour"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/backButton"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(isFood==true)?`Airport Food Outlets`:`Airport Shops`}"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:fontFamily="monospace"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`McDonalds`:`Gucci Store`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text1"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`Pizza Hut`:`Shoppers Stop`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image2"
                    app:layout_constraintTop_toBottomOf="@id/image1"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text2"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`Burger King`:`Armani Store`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image3"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text3"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`Subway`:`Nike Showroom`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image4"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text4"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`KFC`:`Sketchers Store`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image5"
                    app:layout_constraintTop_toBottomOf="@id/image4"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text5"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`Burger Point`:`Deepika Govind`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image6"
                    app:layout_constraintTop_toBottomOf="@id/image5"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text6"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:id="@+id/image7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{(isFood==true)?`Taco Bell`:`Carbon Accessories`"
                    android:fontFamily="monospace"
                    app:layout_constraintStart_toEndOf="@id/image7"
                    app:layout_constraintTop_toBottomOf="@id/image6"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/text7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>